{
    "name": "poeticsoft/heart-api",
    "description": "REST API system for Poeticsoft Heart ecosystem",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Poeticsoft\\Heart\\API\\": "classes/"
        },
        "classmap": [
            "classes/"
        ]
    }
}
