{
    "name": "poeticsoft/heart-telemetry",
    "description": "Centralized logging and telemetry for Poeticsoft Heart ecosystem",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Poeticsoft\\Heart\\Telemetry\\": "classes/"
        },
        "classmap": [
            "classes/"
        ]
    }
}
